# NGINX main configuration
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  8192;
    use epoll; # Efficient I/O handling for Linux
}

# Stream block for TCP/UDP traffic
stream {
    upstream backend {
        server ${BACKEND_SERVER}:25565 max_fails=300 fail_timeout=300s;  # Use environment variable for backend service
    }

    server {
        listen 25565;
        proxy_pass backend;

        # Increased buffer sizes for traffic
        proxy_buffer_size 32k;

        # Optimizations
        proxy_timeout 15s;
    }
}
